<html>
    <head>
        <title>scroll while rotating the element </title>
        <style>
html,body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
body{
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(img/pexels-photo-265004.jpeg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: white;
}
.btn{
    background: transparent;
    border: 2px solid white;
    color: white;
    padding: 14px 30px;
    cursor: pointer;
    border-radius: 50px;
    margin-top: 40px;
    font-family: sans-serif;
    font-size: 20px;
}
h2{
    color: inherit;
    font-size: 1.91em;
    margin: 2em 0 1em 0;
    font-family: sans-serif;
    font-weight: 400;
}
p{
    font-family: sans-serif;
    font-size: 20px;
    width: 65%;
    margin: 0 auto;
    line-height: 44px;
}
#transform{
    width: 70%;
    left: 50%;
    top:12%;
    text-align: center;
    font-size: 150%;
    margin-left: -35%;
}
.skrollable{
    position: fixed;
    z-index: 100;
}
 </style>
    </head>
    <body>
        <div id="transform" data-500="transform:scale(0) rotate(0deg);" data-1000="transform:scale(1) rotate(1440deg);opacity:1;"data-1600="" data-1700="transform:scale(5) rotate(3240deg); opacity:0;">
            <h2>Scroll while Rotating</h2>
            <p>You can use them freely in your products & projects - print or digital, commercial or otherwise. However, you can't sell the fonts on their own.</p>
            <button class="btn">Get Start</button>
        </div>
        <script src=https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js></script>
        <script>
            var s= skrollr.init({
                edgeStrategy:'set',
                easing:{
                    WTF:Math.random,
                    inverted: function(p){
                        return 1-p
                    }
                }
            });
        </script>
    </body>
</html>